server.port: 8002
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.client.service-url.defaultZone.instance.hostname: localhost
     
spring.datasource.url: jdbc:mysql://localhost:3306/pashadb?useSSL=false&serverTimeZone=UTC
spring.datasource.username: root
spring.datasource.password: Khadeer@33
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.database-platform: org.hibernate.dialect.MySQLDialect
spring.application.name : VACCINATION-SERVICE


